<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="541.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VistaLoginController">
   <children>
      <Pane fx:id="panel1" prefHeight="400.0" prefWidth="240.0" style="-fx-background-color: #8390a0;">
         <children>
            <Label layoutX="13.0" layoutY="26.0" style="-fx-font-family: 'Overpass'; -fx-font-size: 24px; -fx-font-weight: 800;" text="CLINICA MEDIFAM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="372.0" text="devMasters 2020" textFill="#f5f5f5">
               <font>
                  <Font name="Franklin Gothic Medium" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="328.0" layoutY="65.0" style="-fx-font-family: 'Overpass bold'; -fx-font-size: 18px; -fx-font-weight: 700;" text="INICIAR SESION">
         <font>
            <Font name="Old English Text MT" size="55.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsuario" layoutX="322.0" layoutY="149.0" onKeyTyped="#txtUsuarioKeyTyped" promptText="Escriba su usuario" style="-fx-background-radius: 11px;" />
      <PasswordField fx:id="txtContra" layoutX="322.0" layoutY="234.0" onKeyTyped="#txtContraseñaKeyTyped" prefHeight="25.0" prefWidth="149.0" promptText="Escriba su contraseña" style="-fx-background-radius: 11px;" />
      <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="296.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../CLASES%20III%20PERIODO/INGENIERIA%20DEL%20SOFTWARE/II%20PARCIAL/forms/Menus/DevMaster/src/img/user-solid-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="296.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../CLASES%20III%20PERIODO/INGENIERIA%20DEL%20SOFTWARE/II%20PARCIAL/forms/Menus/DevMaster/src/img/lock-solid-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="186.0" fitWidth="180.0" layoutX="40.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logo-clinica2.png" />
         </image>
      </ImageView>
      <Button fx:id="btnIniciar" defaultButton="true" layoutX="416.0" layoutY="319.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="29.0" prefWidth="90.0" styleClass="btn-loginI" stylesheets="@../css/estilos.css" text="Iniciar" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi" size="13.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="btnSalir" cancelButton="true" layoutX="302.0" layoutY="319.0" mnemonicParsing="false" onAction="#salirSistema" prefHeight="29.0" prefWidth="90.0" styleClass="btn-loginS" stylesheets="@../css/estilos.css" text="Salir" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
