<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minWidth="757.0" prefHeight="568.0" prefWidth="844.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VistaProductosController">
   <children>
      <VBox prefHeight="42.0" prefWidth="844.0" style="-fx-background-color: #223f54;">
         <children>
            <Label contentDisplay="CENTER" text="PRODUCTOS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="25.0" right="15.0" top="7.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Label layoutX="442.0" layoutY="217.0" text="Fabricante:" visible="false" />
      <TextField fx:id="txtFabricante" layoutX="507.0" layoutY="213.0" styleClass="textos" stylesheets="@../css/estilos.css" visible="false" />
      <Button fx:id="Close" layoutX="815.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="15.0" prefWidth="15.0" styleClass="closebutton" stylesheets="@../css/estilos.css">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="Minimize" layoutX="787.0" layoutY="14.0" mnemonicParsing="false" onAction="#minimizeButtonOnAction" prefHeight="15.0" prefWidth="15.0" styleClass="minimizebutton" stylesheets="@../css/estilos.css">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="Return" alignment="BOTTOM_CENTER" layoutX="758.0" layoutY="14.0" mnemonicParsing="false" onAction="#ReturnButton" prefHeight="15.0" prefWidth="15.0" styleClass="returnbutton" stylesheets="@../css/estilos.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Label layoutX="326.0" layoutY="75.0" text="DATOS GENERALES DEL PRODUCTO">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TabPane layoutX="69.0" layoutY="118.0" prefHeight="364.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="DATOS GENERALES">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="756.0" styleClass="contenedor" stylesheets="@../css/estilos.css">
                     <children>
                        <Label layoutX="43.0" layoutY="14.0" styleClass="labels" stylesheets="@../css/estilos.css" text="Código:" />
                        <Label layoutX="43.0" layoutY="86.0" styleClass="labels" stylesheets="@../css/estilos.css" text="Nombre:" />
                        <Label layoutX="41.0" layoutY="236.0" styleClass="labels" stylesheets="@../css/estilos.css" text="Precio:" />
                        <Label layoutX="292.0" layoutY="165.0" styleClass="labels" stylesheets="@../css/estilos.css" text="Existencia:" />
                        <Label layoutX="43.0" layoutY="165.0" styleClass="labels" stylesheets="@../css/estilos.css" text="Fecha Vencimiento:" textAlignment="JUSTIFY" />
                        <Label layoutX="286.0" layoutY="86.0" styleClass="labels" stylesheets="@../css/estilos.css" text="Contenido Neto:" textAlignment="JUSTIFY" />
                        <TextField fx:id="txtcodigoProd" layoutX="41.0" layoutY="31.0" onKeyTyped="#txtCodigoKeyTyped" prefHeight="27.0" prefWidth="118.0" styleClass="textos" stylesheets="@../css/estilos.css" />
                        <TextField fx:id="txtnombreProd" layoutX="43.0" layoutY="103.0" onKeyTyped="#txtNombreKeyTyped" styleClass="textos" stylesheets="@../css/estilos.css" />
                        <TextField fx:id="txtPrecio" layoutX="41.0" layoutY="253.0" onKeyTyped="#txtPrecioKeyTyped" prefHeight="27.0" prefWidth="64.0" styleClass="textos" stylesheets="@../css/estilos.css" />
                        <TextField fx:id="txtExistencia" layoutX="286.0" layoutY="182.0" onKeyTyped="#txtExistenciaKeyTyped" prefHeight="27.0" prefWidth="120.0" styleClass="textos" stylesheets="@../css/estilos.css" />
                        <TextField fx:id="txtconNeto" layoutX="286.0" layoutY="103.0" onKeyTyped="#txtConetidoKeyTyped" prefHeight="27.0" prefWidth="115.0" styleClass="textos" stylesheets="@../css/estilos.css" />
                        <DatePicker fx:id="txtfechaVen" layoutX="43.0" layoutY="182.0" prefHeight="27.0" prefWidth="155.0" styleClass="textos" stylesheets="@../css/estilos.css" />
                        <Label layoutX="113.0" layoutY="258.0" text="L.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbcodigo" layoutX="43.0" layoutY="58.0" prefHeight="17.0" prefWidth="152.0" text="Label" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbNombre" layoutX="45.0" layoutY="130.0" prefHeight="17.0" prefWidth="151.0" text="Label" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbContenido" layoutX="286.0" layoutY="130.0" prefHeight="17.0" prefWidth="151.0" text="Label" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbexistencia" layoutX="287.0" layoutY="209.0" prefHeight="17.0" prefWidth="155.0" text="Label" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbprecio" layoutX="43.0" layoutY="280.0" prefHeight="17.0" prefWidth="151.0" text="Label" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="BUSQUEDA">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="696.0" styleClass="contenedor" stylesheets="@../css/estilos.css">
                     <children>
                        <TableView fx:id="tblProductos" layoutX="48.0" layoutY="107.0" prefHeight="200.0" prefWidth="609.0" stylesheets="@../css/estilos.css">
                           <columns>
                              <TableColumn fx:id="colCodigo" prefWidth="96.0" text="Código" />
                              <TableColumn fx:id="colProd" prefWidth="131.0" text="Producto" />
                              <TableColumn fx:id="colPrecio" prefWidth="90.0" text="Precio" />
                              <TableColumn fx:id="colFechaV" prefWidth="126.0" text="Fecha Vencimiento" />
                              <TableColumn fx:id="colStock" prefWidth="81.0" text="Stock" />
                              <TableColumn fx:id="colContenido" prefWidth="84.0" text="Cont. Neto" />
                           </columns>
                        </TableView>
                        <HBox layoutX="46.0" layoutY="31.0" prefHeight="54.0" prefWidth="254.0" styleClass="contenedor" stylesheets="@../css/estilos.css">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/estilos.css" text="Buscar:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtBuscar" onKeyTyped="#buscarProducto" styleClass="textos" stylesheets="@../css/estilos.css">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="btnGuardar" alignment="CENTER_RIGHT" layoutX="363.0" layoutY="501.0" mnemonicParsing="false" onAction="#agregarProductos" prefHeight="35.0" prefWidth="96.0" styleClass="btn-guardar" stylesheets="@../css/estilos.css" text="Guardar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnActualizar" alignment="CENTER_RIGHT" disable="true" layoutX="468.0" layoutY="501.0" mnemonicParsing="false" onAction="#actualizarProductos" prefHeight="35.0" prefWidth="96.0" styleClass="btn-actualizar" stylesheets="@../css/estilos.css" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" alignment="CENTER_RIGHT" disable="true" layoutX="570.0" layoutY="501.0" mnemonicParsing="false" onAction="#eliminarProductos" prefHeight="35.0" prefWidth="96.0" styleClass="btn-eliminar" stylesheets="@../css/estilos.css" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" alignment="CENTER_RIGHT" layoutX="673.0" layoutY="501.0" mnemonicParsing="false" onAction="#cancelarProductos" prefHeight="35.0" prefWidth="96.0" styleClass="btn-cancelar" stylesheets="@../css/estilos.css" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="268.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logo-clinica2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
