<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F3F3F3;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controladores.VistaConsultasController">
   <children>
      <VBox prefHeight="587.0" prefWidth="69.0" style="-fx-background-color: #30ACE2;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/logo-de-medifan.png" />
               </image>
            </ImageView>
            <Pane prefHeight="54.0" prefWidth="69.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" layoutX="-1.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="69.0" style="-fx-background-color: #CDCECD;" textAlignment="CENTER" />
                  <ImageView fitHeight="54.0" fitWidth="69.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/387544-medical/387544-medical/png/101-patient-1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutX="69.0" prefHeight="42.0" prefWidth="869.0" style="-fx-background-color: #30ACE2;">
         <children>
            <Label contentDisplay="CENTER" text="Consultas Medicas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="25.0" right="15.0" top="7.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Label layoutX="130.0" layoutY="92.0" text="N° Consulta:" />
      <Label layoutX="130.0" layoutY="155.0" text="Fecha creacion:" />
      <Label layoutX="130.0" layoutY="200.0" text="Fecha cita:" />
      <Label layoutX="357.0" layoutY="200.0" text="Hora:" />
      <Label layoutX="130.0" layoutY="294.0" text="Identidad:" />
      <Label layoutX="130.0" layoutY="338.0" text="Nombre:" />
      <Label layoutX="130.0" layoutY="382.0" text="Edad:" />
      <Label layoutX="131.0" layoutY="454.0" text="Estado consulta:" />
      <Label layoutX="408.0" layoutY="454.0" text="Medico:" />
      <TextField fx:id="txtnoConsulta" layoutX="211.0" layoutY="88.0" prefHeight="25.0" prefWidth="127.0" />
      <DatePicker fx:id="txtfechaCreacion" layoutX="220.0" layoutY="151.0" prefHeight="25.0" prefWidth="127.0" />
      <DatePicker fx:id="txtfechaCita" layoutX="197.0" layoutY="196.0" prefHeight="25.0" prefWidth="127.0" />
      <ComboBox fx:id="cmbhoraCita" layoutX="394.0" layoutY="196.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="txtidPaciente" layoutX="186.0" layoutY="290.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="txtnombrePac" layoutX="186.0" layoutY="334.0" />
      <TextField fx:id="txtedadPaciente" layoutX="186.0" layoutY="378.0" prefHeight="25.0" prefWidth="54.0" />
      <ComboBox fx:id="cmbestadoC" layoutX="224.0" layoutY="450.0" prefHeight="25.0" prefWidth="127.0" />
      <ComboBox fx:id="cmbMedico" layoutX="463.0" layoutY="450.0" prefHeight="25.0" prefWidth="92.0" />
      <Label layoutX="555.0" layoutY="326.0" text="Motivo:" />
      <TextArea fx:id="txtmotivo" layoutX="607.0" layoutY="326.0" prefHeight="89.0" prefWidth="273.0" />
   </children>
</AnchorPane>
