<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="937.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VistaEmpleadosController">
   <children>
      <VBox layoutX="68.0" prefHeight="42.0" prefWidth="869.0" style="-fx-background-color: #30ACE2;">
         <children>
            <Label contentDisplay="CENTER" text="Empleados" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="25.0" right="15.0" top="7.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="602.0" prefWidth="69.0" style="-fx-background-color: #30ACE2;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/logo-de-medifan.png" />
               </image>
            </ImageView>
            <Pane prefHeight="54.0" prefWidth="69.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" layoutX="-1.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="69.0" style="-fx-background-color: #CDCECD;" textAlignment="CENTER" />
                  <ImageView fitHeight="54.0" fitWidth="69.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/387544-medical/387544-medical/png/101-patient-1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <Label layoutX="394.0" layoutY="73.0" text="DATOS PERSONALES DEL EMPLEADO">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="141.0" text="Identidad:" />
      <Label layoutX="129.0" layoutY="194.0" text="Nombres:" />
      <Label layoutX="419.0" layoutY="195.0" text="Apellidos:" />
      <Label layoutX="128.0" layoutY="254.0" text="Genero:" />
      <Label layoutX="413.0" layoutY="246.0" text="Fecha &#10;Nacimiento:" textAlignment="JUSTIFY" />
      <Label layoutX="128.0" layoutY="303.0" text="Nacionalidad:" />
      <Label layoutX="414.0" layoutY="303.0" text="Telefono:" />
      <Label layoutX="129.0" layoutY="533.0" text="Tipo Empleado:" />
      <Label layoutX="129.0" layoutY="362.0" text="Correo:" />
      <Label layoutX="129.0" layoutY="419.0" text="Direccion:" />
      <TextField fx:id="txtidEmpleado" layoutX="202.0" layoutY="137.0" styleClass="textos" stylesheets="@../css/estilos.css" />
      <TextField fx:id="txtNombreEmp" layoutX="202.0" layoutY="190.0" styleClass="textos" stylesheets="@../css/estilos.css" />
      <TextField fx:id="txtApellidoEmp" layoutX="489.0" layoutY="190.0" styleClass="textos" stylesheets="@../css/estilos.css" />
      <TextField fx:id="txtTelEmp" layoutX="489.0" layoutY="298.0" onAction="#txtTelefonoKeyTyped" styleClass="textos" stylesheets="@../css/estilos.css" />
      <TextField fx:id="txtCorreoEmp" layoutX="205.0" layoutY="357.0" styleClass="textos" stylesheets="@../css/estilos.css" />
      <TextArea fx:id="txtDireccionEmp" layoutX="205.0" layoutY="419.0" prefHeight="86.0" prefWidth="438.0" styleClass="textos" stylesheets="@../css/estilos.css" />
      <ComboBox fx:id="cmbTipoEmp" editable="true" layoutX="228.0" layoutY="529.0" prefHeight="25.0" prefWidth="142.0" promptText="Seleccionar&#10;" styleClass="textos" stylesheets="@../css/estilos.css" />
      <Button fx:id="btnEliminar" alignment="BOTTOM_CENTER" layoutX="830.0" layoutY="224.0" mnemonicParsing="false" onAction="#eliminarEmpleados" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #016773;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnCancelar" alignment="BOTTOM_CENTER" layoutX="728.0" layoutY="312.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #016773;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnGuardar" alignment="BOTTOM_CENTER" layoutX="728.0" layoutY="224.0" mnemonicParsing="false" onAction="#guardarEmpleados" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #016773; -fx-background-radius: 7px;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="txtFechaEmp" layoutX="489.0" layoutY="249.0" styleClass="textos" stylesheets="@../css/estilos.css" />
      <Label layoutX="415.0" layoutY="355.0" text="Tipo&#10;Correo:" textAlignment="JUSTIFY" />
      <ComboBox fx:id="cmbtipoCorreo" editable="true" layoutX="484.0" layoutY="357.0" prefWidth="150.0" promptText="Seleccionar" styleClass="textos" stylesheets="@../css/estilos.css" />
      <ComboBox fx:id="cmbNacionalidad" editable="true" layoutX="205.0" layoutY="298.0" prefWidth="150.0" promptText="Seleccionar" styleClass="textos" stylesheets="@../css/estilos.css" />
      <HBox layoutX="201.0" layoutY="250.0" prefHeight="25.0" prefWidth="172.0" styleClass="textos" stylesheets="@../css/estilos.css">
         <children>
            <RadioButton fx:id="rdbM" mnemonicParsing="false" text="Masculino">
               <toggleGroup>
                  <ToggleGroup fx:id="grupoGen" />
               </toggleGroup>
               <padding>
                  <Insets left="6.0" top="3.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rdbF" mnemonicParsing="false" text="Femenino" toggleGroup="$grupoGen">
               <padding>
                  <Insets left="8.0" right="6.0" top="3.0" />
               </padding>
            </RadioButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
