<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VistaProductosController">
   <children>
      <VBox prefHeight="587.0" prefWidth="69.0" style="-fx-background-color: #30ACE2;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/logo-de-medifan.png" />
               </image>
            </ImageView>
            <Pane prefHeight="54.0" prefWidth="69.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" layoutX="-1.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="69.0" style="-fx-background-color: #CDCECD;" textAlignment="CENTER" />
                  <ImageView fitHeight="54.0" fitWidth="69.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/387544-medical/387544-medical/png/101-patient-1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutX="69.0" prefHeight="42.0" prefWidth="869.0" style="-fx-background-color: #30ACE2;">
         <children>
            <Label contentDisplay="CENTER" text="Productos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="25.0" right="15.0" top="7.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Label layoutX="144.0" layoutY="162.0" text="Codigo:" />
      <Label layoutX="142.0" layoutY="218.0" text="Nombre:" />
      <Label layoutX="138.0" layoutY="448.0" text="Precio:" />
      <Label layoutX="138.0" layoutY="385.0" text="Existencia:" />
      <Label layoutX="140.0" layoutY="326.0" text="Fecha &#10;Vencimiento:" textAlignment="JUSTIFY" />
      <Label layoutX="140.0" layoutY="260.0" text="Contenido &#10;Neto:" textAlignment="JUSTIFY" />
      <Label layoutX="442.0" layoutY="217.0" text="Fabricante:" visible="false" />
      <TextField fx:id="txtcodigoProd" layoutX="216.0" layoutY="157.0" onKeyTyped="#txtCodigoKeyTyped" prefHeight="27.0" prefWidth="110.0" styleClass="textos" stylesheets="@../css/estilos.css" />
      <TextField fx:id="txtnombreProd" layoutX="216.0" layoutY="213.0" onKeyTyped="#txtNombreKeyTyped" styleClass="textos" stylesheets="@../css/estilos.css" />
      <TextField fx:id="txtPrecio" layoutX="216.0" layoutY="443.0" onKeyTyped="#txtPrecioKeyTyped" prefHeight="27.0" prefWidth="64.0" styleClass="textos" stylesheets="@../css/estilos.css" />
      <TextField fx:id="txtExistencia" layoutX="216.0" layoutY="380.0" onKeyTyped="#txtExistenciaKeyTyped" styleClass="textos" stylesheets="@../css/estilos.css" />
      <TextField fx:id="txtconNeto" layoutX="216.0" layoutY="264.0" onKeyTyped="#txtConetidoKeyTyped" prefHeight="27.0" prefWidth="64.0" styleClass="textos" stylesheets="@../css/estilos.css" />
      <TextField fx:id="txtFabricante" layoutX="507.0" layoutY="213.0" styleClass="textos" stylesheets="@../css/estilos.css" visible="false" />
      <Label layoutX="404.0" layoutY="83.0" text="DATOS GENERALES DEL PRODUCTO">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtfechaVen" layoutX="216.0" layoutY="330.0" onKeyTyped="#txtFechaVenKeyTyped" styleClass="textos" stylesheets="@../css/estilos.css" />
      <Button fx:id="btnEliminar" alignment="BOTTOM_CENTER" layoutX="705.0" layoutY="490.0" mnemonicParsing="false" onAction="#eliminarProductos" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #016773;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" alignment="BOTTOM_CENTER" layoutX="800.0" layoutY="490.0" mnemonicParsing="false" onAction="#cancelarProductos" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #016773;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnGuardar" alignment="BOTTOM_CENTER" layoutX="611.0" layoutY="490.0" mnemonicParsing="false" onAction="#agregarProductos" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #016773; -fx-background-radius: 7px;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
